# 03-quarkus-panache-philippAuinger

./: README.adoc
images/: UseCaseDiagram.drawio
quarkus-hibernate-supermarket/: pom.xml
quarkus-hibernate-supermarket/src/main/java/at/htl/supermarket/business/: InitBean.java
quarkus-hibernate-supermarket/src/main/java/at/htl/supermarket/model/: Activity.java  Cashier.java  Customer.java  Product.java  Storage.java
quarkus-panache-supermarket/: pom.xml
quarkus-panache-supermarket/src/main/docker/: Dockerfile
quarkus-panache-supermarket/src/main/java/at/htl/supermarket/boundary/: CashierEndpoint.java  CustomerEndpoint.java  ProductEndpoint.java
quarkus-panache-supermarket/src/main/java/at/htl/supermarket/business/: ActivityRepository.java  CashierRepository.java  CustomerRepository.java  DBConnection.java  InitBean.java  ProductRepository.java
quarkus-panache-supermarket/src/main/java/at/htl/supermarket/model/: Activity.java  Cashier.java  Customer.java  Person.java  Product.java  Storage.java
quarkus-panache-supermarket/src/test/java/at/htl/supermarket/: BasicDatabaseTest.java  DataDatabaseTest.java  DatabaseMock.java  NativeProductResourceDpath=productIT.java  ProductResourceDpath=productTest.java  StructureDatabaseTest.java
quarkus-panache-supermarket/src/test/java/at/htl/supermarket/database/: BasicDatabaseTest.java  NativeBasicDatabaseTest.java
