# datasource
quarkus.datasource.url = jdbc:postgresql://192.168.99.100:5432/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = passme

# database configs
quarkus.hibernate-orm.database.generation = drop-and-create